<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>B4PhytoWeb — piattaforma di ricerca su Biodiversità e Metabolomica</title>
  <meta name="description" content="B4PhytoWeb: registra, gestisci e analizza dati su metaboliti, tassonomia e campionamenti.">
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="nav">
  <div class="navbar">
    <a class="brand" href="index.html" aria-label="B4PhytoWeb Home">
      <img src="assets/logo.svg" alt=""/>
      <span>B4PhytoWeb</span>
    </a>
    <div style="display:flex;gap:.5rem;align-items:center">
      <button class="theme-toggle" title="Tema chiaro/scuro" aria-label="Cambia tema">🌓</button>
      <button class="menu-toggle" aria-label="Apri menu">☰</button>
    </div>
    <nav aria-label="Principale">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="funzionalita.html">Funzionalità</a></li>
        <li><a href="vantaggi.html">Vantaggi</a></li>
        <li><a href="origine.html">Origine</a></li>
        <li><a href="supporto.html">Supporto</a></li>
        <li><a href="lp-video.html"><span class="badge"><span class="dot"></span> Esplora</span></a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="hero-inner">
    <div>
      <span class="badge"><span class="dot"></span> HOME / INTRO</span>
      <h1>B4PhytoWeb: la piattaforma di ricerca su Biodiversità e Metabolomica</h1>
      <p class="lead">Supera i limiti dei fogli Excel con uno strumento standardizzato per organizzazione, analisi e condivisione.</p>
      <div class="cta-stack">
        <a class="btn primary" href="lp-video.html">Esplora la piattaforma <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h12m0 0-5-5m5 5-5 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
        <a class="btn outline" href="funzionalita.html">Scopri le funzionalità <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h12m0 0-5-5m5 5-5 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
      </div>
    </div>
    <div class="hero-visual">
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 400'>
  <defs><linearGradient id='g' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='#11c28d'/><stop offset='1' stop-color='#0b8ab2'/></linearGradient></defs>
  <rect width='800' height='400' fill='#f0f6f3'/>
  <path d='M120,320 C240,260 360,300 480,240 C600,180 640,180 720,220' fill='none' stroke='url(#g)' stroke-width='10' stroke-linecap='round'/>
  <circle cx='200' cy='220' r='60' fill='#fff' stroke='#dfe9e4'/>
  <rect x='420' y='160' width='160' height='100' rx='16' fill='#fff' stroke='#dfe9e4'/>
</svg>
</div>
  </div>
</section>
<section class="kpi-band">
  <div class="container kpis center">
    <div class="card"><div class="title">REGISTRA</div><p class="desc">Dati tassonomici, campioni e metaboliti in un unico luogo.</p></div>
    <div class="card"><div class="title">GESTISCI</div><p class="desc">Controlli integrati riducono errori e duplicazioni.</p></div>
    <div class="card"><div class="title">ANALIZZA</div><p class="desc">Ricerca avanzata, spettrometria e comparazioni.</p></div>
  </div>
  <div class="container" style="display:grid;place-items:center;margin-top:8px">
    <a class="btn link" href="vantaggi.html">Vedi i benefici →</a>
  </div>
</section>
<section class="page-hero">
  <div class="wrap">
    <div>
      <span class="badge">Origine</span>
      <h2>L’evoluzione naturale di un progetto di tesi</h2>
      <p>Il progetto nasce in ambito accademico (Università di Verona — Bioinformatica Medica) e contribuisce al <strong>NFBC</strong> promosso dal MUR.</p>
      <a class="btn outline" href="origine.html">Scopri l'origine e lo sviluppo <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 12h12m0 0-5-5m5 5-5 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
    </div>
    <div class="illustration">
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 400'>
  <defs><linearGradient id='g' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='#11c28d'/><stop offset='1' stop-color='#0b8ab2'/></linearGradient></defs>
  <rect width='800' height='400' fill='#eef7f4'/>
  <path d='M120,320 C240,260 360,300 480,240 C600,180 640,180 720,220' fill='none' stroke='url(#g)' stroke-width='10' stroke-linecap='round'/>
  <circle cx='200' cy='220' r='60' fill='#fff' stroke='#dfe9e4'/>
  <rect x='420' y='160' width='160' height='100' rx='16' fill='#fff' stroke='#dfe9e4'/>
</svg>
</div>
  </div>
</section>

<footer class="footer">
  <div class="cols container">
    <div>
      <div class="brand" style="margin-bottom:.5rem">
        <img src="assets/logo.svg" alt="" width="28" height="28"/>
        <span>B4PhytoWeb</span>
      </div>
      <p class="muted">Piattaforma per ricerca su biodiversità e metabolomica. © 2025</p>
    </div>
    <div>
      <h3>Sezioni</h3>
      <ul>
        <li><a href="funzionalita.html">Funzionalità</a></li>
        <li><a href="vantaggi.html">Vantaggi</a></li>
        <li><a href="origine.html">Origine</a></li>
        <li><a href="supporto.html">Supporto</a></li>
        <li><a href="lp-video.html">Esplora la piattaforma</a></li>
      </ul>
    </div>
    <div>
      <h3>Contatti</h3>
      <p>Università degli Studi di Verona · Dip. Informatica</p>
      <p><a href="mailto:info@b4phytoweb.example">info@b4phytoweb.example</a></p>
    </div>
  </div>
</footer>
<script src="assets/script.js"></script>
</body>
</html>

