<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Supporto — B4PhytoWeb</title>
  <meta name="description" content="Supporto e guida per B4PhytoWeb.">
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="nav">
  <div class="navbar">
    <a class="brand" href="index.html" aria-label="B4PhytoWeb Home">
      <img src="assets/logo.svg" alt=""/>
      <span>B4PhytoWeb</span>
    </a>
    <div style="display:flex;gap:.5rem;align-items:center">
      <button class="theme-toggle" title="Tema chiaro/scuro" aria-label="Cambia tema">🌓</button>
      <button class="menu-toggle" aria-label="Apri menu">☰</button>
    </div>
    <nav aria-label="Principale">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="funzionalita.html">Funzionalità</a></li>
        <li><a href="vantaggi.html">Vantaggi</a></li>
        <li><a href="origine.html">Origine</a></li>
        <li><a href="supporto.html">Supporto</a></li>
        <li><a href="lp-video.html"><span class="badge"><span class="dot"></span> Esplora</span></a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="wrap">
    <div>
      <span class="badge"><span class="dot"></span> Supporto</span>
      <h1>Supporto e guida</h1>
      <p>Navigazione semplice, interfaccia responsiva e una guida completa per iniziare subito.</p>
    </div>
    <div class="illustration">
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 400'>
  <defs><linearGradient id='g' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='#11c28d'/><stop offset='1' stop-color='#0b8ab2'/></linearGradient></defs>
  <rect width='800' height='400' fill='#eef6f2'/>
  <path d='M120,320 C240,260 360,300 480,240 C600,180 640,180 720,220' fill='none' stroke='url(#g)' stroke-width='10' stroke-linecap='round'/>
  <circle cx='200' cy='220' r='60' fill='#fff' stroke='#dfe9e4'/>
  <rect x='420' y='160' width='160' height='100' rx='16' fill='#fff' stroke='#dfe9e4'/>
</svg>
</div>
  </div>
</section>
<section class="section">
  <div class="container card">
    <h2>Ricerca avanzata integrata</h2>
    <p>Trova metaboliti con criteri multipli, effettua confronti incrociati tra specie e risparmia tempo nell’analisi.</p>
  </div>
</section>

<footer class="footer">
  <div class="cols container">
    <div>
      <div class="brand" style="margin-bottom:.5rem">
        <img src="assets/logo.svg" alt="" width="28" height="28"/>
        <span>B4PhytoWeb</span>
      </div>
      <p class="muted">Piattaforma per ricerca su biodiversità e metabolomica. © 2025</p>
    </div>
    <div>
      <h3>Sezioni</h3>
      <ul>
        <li><a href="funzionalita.html">Funzionalità</a></li>
        <li><a href="vantaggi.html">Vantaggi</a></li>
        <li><a href="origine.html">Origine</a></li>
        <li><a href="supporto.html">Supporto</a></li>
        <li><a href="lp-video.html">Esplora la piattaforma</a></li>
      </ul>
    </div>
    <div>
      <h3>Contatti</h3>
      <p>Università degli Studi di Verona · Dip. Informatica</p>
      <p><a href="mailto:info@b4phytoweb.example">info@b4phytoweb.example</a></p>
    </div>
  </div>
</footer>
<script src="assets/script.js"></script>
</body>
</html>

